@import "reset.css";
@import "navbar.css";

.container1{
    width:100%;
    margin-left:auto;
    margin-right:auto;
    padding:1em;
    display: grid;
    grid-template-columns: 1fr ;
  }

  ul{
    list-style: none;
    padding:0;
  }

  .company-info{
    background:#063f02;
    color: #999;
  }

  .company-info h3, .company-info ul{
    text-align: center;
    margin:0 0 1rem 0;
padding: 1rem ;
  }
  .company-info li{
font-size: 1rem;
  }
  .contact{
    background:#eff3f0;
  }

  /* FORM STYLES */
  .contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
  }

  .contact form label{
    display:block;
  }

  .contact form p{
    margin:0;
  }
  .contact  h3{
    text-align:center;
padding: 1rem;
  }
  .contact form .full{
    grid-column: 1 / 3;
  }

  .contact form button, .contact form input, .contact form textarea{
    width:100%;
    padding:1em;
    border:1px solid #d3f1d1;
  }

  .contact form button{
    background:#063f02;
    border-radius:5px;
    text-transform: uppercase;
    color: #999;
font-size: 1.5rem;

  }

  .contact form button:hover,.contact form button:focus{
    background:#dfe1e2;
    color:#333;
    outline:0;
    transition: background-color 2s ease-out;
  }

  /* LARGE SCREENS */
  @media(min-width:700px){
    .wrapper1{
      display: grid;
      grid-template-columns: 1fr 2fr;
    }

    .wrapper1 > *{
      padding:2em;
    }

    .company-info h3, .company-info ul{
      text-align: left;
    }
  }

    .footer {
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .footer .social-media i {
    cursor: pointer;
    margin: 0 1rem;
    color: #999;
    transition: 0.3s;
    font-size: 0.9rem;
  }

  .footer .social-media i:hover {
    color: #40ba37;
  }

  .footer a.site-logo {
    font-size: 2rem;
    color: #999;
  }

  .footer p {
    letter-spacing: 1px;
    color: #999;
    margin: 0;
  }
